# Aliases extracted from modules themselves.
alias platform:twl5031_aci twl5031_aci
alias wl1271_sdio wl12xx_sdio
alias sdio:c*v0097d4076* wl12xx_sdio
alias net-pf-35-proto-2 pn_pep
alias net-pf-16-proto-12 nfnetlink
alias platform:cmt cmt
alias platform:twl4030_keypad twl4030_keypad
alias platform:omap-iommu iommu
alias i2c:sfh7770 bhsfh
alias i2c:bh1770glc bhsfh
alias i2c:bcm4751-gps bcm4751_gps
alias i2c:lp5523 leds_lp5523
alias net-pf-10 ipv6
alias scsi:t-0x0e* sd_mod
alias scsi:t-0x07* sd_mod
alias scsi:t-0x00* sd_mod
alias block-major-135-* sd_mod
alias block-major-134-* sd_mod
alias block-major-133-* sd_mod
alias block-major-132-* sd_mod
alias block-major-131-* sd_mod
alias block-major-130-* sd_mod
alias block-major-129-* sd_mod
alias block-major-128-* sd_mod
alias block-major-71-* sd_mod
alias block-major-70-* sd_mod
alias block-major-69-* sd_mod
alias block-major-68-* sd_mod
alias block-major-67-* sd_mod
alias block-major-66-* sd_mod
alias block-major-65-* sd_mod
alias block-major-8-* sd_mod
alias ip6t_condition xt_condition
alias ipt_condition xt_condition
alias xfrm-mode-10-4 xfrm6_mode_beet
alias xfrm-mode-10-0 xfrm6_mode_transport
alias platform:twl4030_pwrbutton twl4030_pwrbutton
alias nfnetlink-subsys-4 nfnetlink_log
alias i2c:ak8975 ak8975
alias platform:wl1273_fm_radio radio_wl1273
alias tty-ldisc-19 n_fbus
alias hsi:cmt_speech cmt_speech
alias wl1271_spi wl12xx_spi
alias spi:wl1271 wl12xx_spi
alias spi:vibra_spi vibra_spi
alias bt-proto-4 bnep
alias ip6t_RATEEST xt_RATEEST
alias ipt_RATEEST xt_RATEEST
alias ip6t_rateest xt_rateest
alias ipt_rateest xt_rateest
alias net-pf-35 phonet
alias bt-proto-6 hidp
alias platform:twl4030_codec_vibra hid_twl4030_vibra
alias platform:omap3isp omap3_isp
alias i2c:qpdst900 apds990x
alias i2c:apds990x apds990x
alias i2c:lp5521 leds_lp5521
alias spi:ads7846 ads7846
alias hsi:ssi_protocol ssi_protocol
alias xfrm-mode-10-1 xfrm6_mode_tunnel
alias platform:omap2-mailbox mailbox_mach
alias i2c:as3645a as3645a
alias i2c:pn544 pn544
alias ip6t_NFLOG xt_NFLOG
alias ipt_NFLOG xt_NFLOG
alias hsi:hsi_char hsi_char
alias i2c:ak8974 ak8974
alias i2c:ami305 ak8974
alias i2c:ad58xx ad58xx
alias platform:omap_ssi omap_ssi
alias i2c:smiapp smiapp
alias i2c:lis3lv02d_i2c lis3lv02d_i2c
alias i2c:lis3lv02d lis3lv02d_i2c
alias platform:pvrsrvkm pvrsrvkm
alias i2c:ad5807 ad5807
