iommu2.ko
iommu

smiapp-power.ko symbol:gpl.htable

bcm4751-gps.ko i2c:bcm4751_gps

xt_NFLOG.ko ip6t_NFLOG ipt_NFLOG
nfnetlink_log

ext2.ko

omap34xx_temp.ko

omaplfb.ko
pvrsrvkm

wl12xx.ko symbol:gpl.htable

lis3lv02d_i2c.ko i2c:lis3lv02d_i2c i2c:lis3lv02d
lis3lv02d

xfrm6_mode_beet.ko xfrm_mode_10_4
ipv6

auth_rpcgss.ko symbol:gpl.htable
sunrpc

xt_rateest.ko ip6t_rateest ipt_rateest
xt_RATEEST

dm-mod.ko symbol:gpl.htable

twl4030_keypad.ko platform:twl4030_keypad

g_softupd.ko
phonet

smiapp.ko i2c:smiapp
smiapp_power

leds-lp5521.ko i2c:lp5521

cryptodev.ko

hsi_char.ko hsi:hsi_char

n_fbus.ko tty_ldisc_19
phonet

ramzswap.ko

mailbox_mach.ko platform:omap2_mailbox
mailbox

hidp.ko bt_proto_6

JoikuSpot_Bouncer.ko

apds990x.ko i2c:qpdst900 i2c:apds990x

hid-twl4030-vibra.ko platform:twl4030_codec_vibra

as3645a.ko i2c:as3645a

ip_tables.ko

bhsfh.ko i2c:sfh7770 i2c:bh1770glc

xt_condition.ko ip6t_condition ipt_condition

cmt.ko platform:cmt symbol:gpl.htable

bridgedriver.ko
mailbox

pvrsrvkm.ko platform:pvrsrvkm

jbd.ko

nfnetlink_log.ko nfnetlink_subsys_4 symbol:gpl.htable
nfnetlink

omap-aes.ko

twl5031-aci.ko platform:twl5031_aci

radio-wl1273.ko platform:wl1273_fm_radio

keychord.ko

pn544.ko i2c:pn544

sunrpc.ko symbol:gpl.htable

mtdconcat.ko

ads7846.ko spi:ads7846

ak8975.ko i2c:ak8975

ak8974.ko i2c:ak8974 i2c:ami305

wl12xx_spi.ko wl1271_spi spi:wl1271
wl12xx

lis3lv02d.ko symbol:lis3lv02d_joystick_enable symbol:lis3lv02d_poweron symbol:lis3lv02d_remove_fs symbol:lis3lv02d_poweroff symbol:lis3lv02d_init_device symbol:lis3_dev symbol:lis3lv02d_write symbol:lis3lv02d_joystick_disable symbol:gpl.htable symbol:lis3lv02d_init_device symbol:lis3lv02d_remove_fs symbol:lis3lv02d_joystick_disable symbol:lis3lv02d_joystick_enable symbol:lis3lv02d_poweron symbol:lis3lv02d_poweroff symbol:lis3lv02d_write symbol:lis3_dev

scsi_mod.ko symbol:gpl.htable

leds-lp5523.ko i2c:lp5523

phonet.ko net_pf_35

bnep.ko bt_proto_4

omap_ssi.ko platform:omap_ssi symbol:gpl.htable

scsi_wait_scan.ko

ad5807.ko i2c:ad5807

mailbox.ko

xt_IDLETIMER.ko

xt_RATEEST.ko ip6t_RATEEST ipt_RATEEST symbol:gpl.htable

cmt_speech.ko hsi:cmt_speech
ssi_protocol

pcbc.ko

wl12xx_sdio.ko wl1271_sdio sdio:c*v0097d4076*
wl12xx

rng-core.ko symbol:gpl.htable

twl4030-pwrbutton.ko platform:twl4030_pwrbutton

iovmm.ko symbol:gpl.htable
iommu

pn_pep.ko net_pf_35_proto_2
phonet

nfnetlink.ko net_pf_16_proto_12 symbol:gpl.htable

hci_h4p.ko

g_file_storage.ko

ipv6.ko net_pf_10 symbol:gpl.htable

rpcsec_gss_krb5.ko
auth_rpcgss sunrpc

dm-crypt.ko
dm_mod

iommu.ko platform:omap_iommu symbol:gpl.htable

xfrm6_mode_tunnel.ko xfrm_mode_10_1
ipv6

vibra_spi.ko spi:vibra_spi

g_ether.ko

sd_mod.ko scsi:t_0x0e* scsi:t_0x07* scsi:t_0x00* block_major_135_* block_major_134_* block_major_133_* block_major_132_* block_major_131_* block_major_130_* block_major_129_* block_major_128_* block_major_71_* block_major_70_* block_major_69_* block_major_68_* block_major_67_* block_major_66_* block_major_65_* block_major_8_*
scsi_mod

xfrm6_mode_transport.ko xfrm_mode_10_0

lockd.ko symbol:gpl.htable
sunrpc

ip6table_filter.ko
ip6_tables

jffs2.ko

ssi_protocol.ko hsi:ssi_protocol symbol:gpl.htable
phonet cmt omap_ssi

g_ncm.ko

cryptoloop.ko

ip6_tables.ko

omap3-iommu.ko

ad58xx.ko i2c:ad58xx
smiapp_power

ext3.ko
jbd

g_nokia.ko
phonet

g_zero.ko

omap3-isp.ko platform:omap3isp
iovmm iommu

mtdswap.ko

iptable_filter.ko
ip_tables

nfs.ko
sunrpc lockd auth_rpcgss

