# Aliases for symbols, used by symbol_request().
alias symbol:scsi_sense_key_string scsi_mod
alias symbol:scsi_execute scsi_mod
alias symbol:g_token_size auth_rpcgss
alias symbol:flush_iotlb_all iommu
alias symbol:scsi_get_command scsi_mod
alias symbol:scsi_target_quiesce scsi_mod
alias symbol:dm_get_device dm_mod
alias symbol:dm_put_device dm_mod
alias symbol:xdr_encode_netobj sunrpc
alias symbol:xdr_decode_word sunrpc
alias symbol:wl1271_free_hw wl12xx
alias symbol:rpc_free sunrpc
alias symbol:iommu_vmap iovmm
alias symbol:scsi_normalize_sense scsi_mod
alias symbol:ip6_local_out ipv6
alias symbol:xdr_init_decode sunrpc
alias symbol:scsicam_bios_param scsi_mod
alias symbol:scsi_reset_provider scsi_mod
alias symbol:scsi_extd_sense_format scsi_mod
alias symbol:xdr_buf_from_iov sunrpc
alias symbol:ipv6_getsockopt ipv6
alias symbol:scsi_dev_info_list_add_keyed scsi_mod
alias symbol:nlmsvc_ops lockd
alias symbol:lis3lv02d_joystick_disable lis3lv02d
alias symbol:omap_mbox_msg_send mailbox
alias symbol:svc_set_num_threads sunrpc
alias symbol:scsi_flush_work scsi_mod
alias symbol:xprt_wait_for_buffer_space sunrpc
alias symbol:gss_mech_get_by_pseudoflavor auth_rpcgss
alias symbol:scsi_host_get scsi_mod
alias symbol:mtd_concat_destroy mtdconcat
alias symbol:xprt_reserve_xprt_cong sunrpc
alias symbol:lis3_dev lis3lv02d
alias symbol:rpc_init_rtt sunrpc
alias symbol:load_iotlb_entry iommu
alias symbol:scsi_device_set_state scsi_mod
alias symbol:__scsi_device_lookup_by_target scsi_mod
alias symbol:svc_prepare_thread sunrpc
alias symbol:svc_gss_principal auth_rpcgss
alias symbol:rpc_unlink sunrpc
alias symbol:locks_in_grace lockd
alias symbol:dm_kcopyd_client_destroy dm_mod
alias symbol:iommu_kunmap iovmm
alias symbol:lockd_up lockd
alias symbol:ip6_route_me_harder ipv6
alias symbol:ip6_frag_match ipv6
alias symbol:cache_flush sunrpc
alias symbol:journal_invalidatepage jbd
alias symbol:iotlb_cr_to_e iommu
alias symbol:rpc_create sunrpc
alias symbol:xdr_reserve_space sunrpc
alias symbol:inet6_add_protocol ipv6
alias symbol:scsi_device_lookup_by_target scsi_mod
alias symbol:rpcauth_unregister sunrpc
alias symbol:scsi_scan_target scsi_mod
alias symbol:inet6_csk_search_req ipv6
alias symbol:scsi_setup_blk_pc_cmnd scsi_mod
alias symbol:rpc_wake_up_status sunrpc
alias symbol:svcauth_gss_flavor auth_rpcgss
alias symbol:svcauth_gss_register_pseudoflavor auth_rpcgss
alias symbol:sdev_evt_send scsi_mod
alias symbol:da_to_va iovmm
alias symbol:iopgtable_store_entry iommu
alias symbol:ndisc_build_skb ipv6
alias symbol:scsi_init_io scsi_mod
alias symbol:rpc_queue_upcall sunrpc
alias symbol:ssip_slave_start_tx ssi_protocol
alias symbol:ip6_dst_blackhole ipv6
alias symbol:lis3lv02d_write lis3lv02d
alias symbol:hwrng_register rng_core
alias symbol:locks_end_grace lockd
alias symbol:xdr_decode_netobj sunrpc
alias symbol:svc_unreg_xprt_class sunrpc
alias symbol:qword_add sunrpc
alias symbol:xprt_wake_pending_tasks sunrpc
alias symbol:in6_dev_finish_destroy ipv6
alias symbol:scsi_rescan_device scsi_mod
alias symbol:phonet_stream_ops phonet
alias symbol:scsi_device_quiesce scsi_mod
alias symbol:svc_create_pooled sunrpc
alias symbol:ip6t_unregister_table ip6_tables
alias symbol:journal_get_undo_access jbd
alias symbol:rpc_proc_unregister sunrpc
alias symbol:rpc_delay sunrpc
alias symbol:scsi_is_sdev_device scsi_mod
alias symbol:dm_io dm_mod
alias symbol:scsi_block_requests scsi_mod
alias symbol:wl1271_unregister_hw wl12xx
alias symbol:svc_exit_thread sunrpc
alias symbol:inet6_del_protocol ipv6
alias symbol:scsi_eh_restore_cmnd scsi_mod
alias symbol:iotlb_cr_to_virt iommu
alias symbol:sunrpc_cache_update sunrpc
alias symbol:gss_mech_get auth_rpcgss
alias symbol:__scsi_device_lookup scsi_mod
alias symbol:rpc_run_task sunrpc
alias symbol:ip6t_do_table ip6_tables
alias symbol:dm_get_mapinfo dm_mod
alias symbol:xprt_register_transport sunrpc
alias symbol:xprt_complete_rqst sunrpc
alias symbol:pn_sock_unhash phonet
alias symbol:omap_mbox_get mailbox
alias symbol:journal_errno jbd
alias symbol:svc_wake_up sunrpc
alias symbol:xprt_write_space sunrpc
alias symbol:journal_check_available_features jbd
alias symbol:ndisc_send_skb ipv6
alias symbol:scsi_mode_sense scsi_mod
alias symbol:scsi_show_sense_hdr scsi_mod
alias symbol:wl1271_load_firmware wl12xx
alias symbol:scsi_mode_select scsi_mod
alias symbol:auth_unix_forget_old sunrpc
alias symbol:__starget_for_each_device scsi_mod
alias symbol:mbox_2_info mailbox_mach
alias symbol:svc_reg_xprt_class sunrpc
alias symbol:rpc_mkpipe sunrpc
alias symbol:inet6_hash_frag ipv6
alias symbol:journal_update_format jbd
alias symbol:lis3lv02d_init_device lis3lv02d
alias symbol:rpcauth_init_credcache sunrpc
alias symbol:xdr_shift_buf sunrpc
alias symbol:scsi_dev_info_remove_list scsi_mod
alias symbol:svc_authenticate sunrpc
alias symbol:icmpv6msg_statistics ipv6
alias symbol:scsi_test_unit_ready scsi_mod
alias symbol:journal_blocks_per_page jbd
alias symbol:scsi_remove_target scsi_mod
alias symbol:scsi_show_result scsi_mod
alias symbol:xprt_release_xprt sunrpc
alias symbol:xfrm6_rcv ipv6
alias symbol:xdr_buf_subsegment sunrpc
alias symbol:scsi_ioctl scsi_mod
alias symbol:dm_io_client_destroy dm_mod
alias symbol:__rpc_wait_for_completion_task sunrpc
alias symbol:phonet_header_ops phonet
alias symbol:scsi_report_device_reset scsi_mod
alias symbol:scsi_print_sense scsi_mod
alias symbol:dm_io_client_create dm_mod
alias symbol:nlmclnt_init lockd
alias symbol:scsi_unregister scsi_mod
alias symbol:scsi_internal_device_unblock scsi_mod
alias symbol:scsi_host_alloc scsi_mod
alias symbol:gss_pseudoflavor_to_service auth_rpcgss
alias symbol:nfulnl_log_packet nfnetlink_log
alias symbol:scsi_eh_flush_done_q scsi_mod
alias symbol:dm_underlying_device_busy dm_mod
alias symbol:scsi_remove_host scsi_mod
alias symbol:scsi_is_host_device scsi_mod
alias symbol:nf_ip6_checksum ipv6
alias symbol:svc_set_client sunrpc
alias symbol:qword_get sunrpc
alias symbol:journal_revoke jbd
alias symbol:__ipv6_isatap_ifid ipv6
alias symbol:dm_noflush_suspending dm_mod
alias symbol:auth_domain_put sunrpc
alias symbol:scsi_prep_state_check scsi_mod
alias symbol:scsi_target_block scsi_mod
alias symbol:scsilun_to_int scsi_mod
alias symbol:nfnetlink_unicast nfnetlink
alias symbol:dm_kcopyd_client_create dm_mod
alias symbol:rpc_setbufsize sunrpc
alias symbol:auth_unix_add_addr sunrpc
alias symbol:iommu_vfree iovmm
alias symbol:rpc_debug sunrpc
alias symbol:svc_xprt_enqueue sunrpc
alias symbol:svc_destroy sunrpc
alias symbol:cache_check sunrpc
alias symbol:ipv6_chk_prefix ipv6
alias symbol:rpc_call_sync sunrpc
alias symbol:ssip_slave_stop_tx ssi_protocol
alias symbol:ip6_xmit ipv6
alias symbol:rpc_wake_up_next sunrpc
alias symbol:journal_load jbd
alias symbol:mbox_dsp_info mailbox_mach
alias symbol:rpc_put_mount sunrpc
alias symbol:rpc_put_task sunrpc
alias symbol:scsi_release_buffers scsi_mod
alias symbol:scsi_scan_host scsi_mod
alias symbol:scsi_setup_fs_cmnd scsi_mod
alias symbol:svc_xprt_received sunrpc
alias symbol:scsi_track_queue_full scsi_mod
alias symbol:rpcauth_create sunrpc
alias symbol:journal_flush jbd
alias symbol:nfsd_debug sunrpc
alias symbol:rpc_ntop sunrpc
alias symbol:rpc_pton sunrpc
alias symbol:scsi_set_medium_removal scsi_mod
alias symbol:gss_service_to_auth_domain_name auth_rpcgss
alias symbol:svc_sock_names sunrpc
alias symbol:scsi_device_get scsi_mod
alias symbol:scsi_device_put scsi_mod
alias symbol:ipv6_dev_get_saddr ipv6
alias symbol:pn_sock_hash phonet
alias symbol:sdev_evt_alloc scsi_mod
alias symbol:ip6_sk_dst_lookup ipv6
alias symbol:xfrm6_prepare_output ipv6
alias symbol:iommu_kmalloc iovmm
alias symbol:journal_try_to_free_buffers jbd
alias symbol:xdr_process_buf sunrpc
alias symbol:dm_dispatch_request dm_mod
alias symbol:svc_sock_update_bufs sunrpc
alias symbol:scsi_get_vpd_page scsi_mod
alias symbol:rpc_malloc sunrpc
alias symbol:icmpv6_send ipv6
alias symbol:rpc_lookup_cred sunrpc
alias symbol:rpc_call_start sunrpc
alias symbol:journal_set_features jbd
alias symbol:ip6_frag_init ipv6
alias symbol:xt_rateest_put xt_RATEEST
alias symbol:journal_start_commit jbd
alias symbol:xdr_encode_array2 sunrpc
alias symbol:nlmclnt_proc lockd
alias symbol:net_ipv6_ctl_path ipv6
alias symbol:scsi_adjust_queue_depth scsi_mod
alias symbol:gss_mech_get_by_name auth_rpcgss
alias symbol:xdr_inline_decode sunrpc
alias symbol:dm_table_get_mode dm_mod
alias symbol:phonet_proto_register phonet
alias symbol:scsi_remove_device scsi_mod
alias symbol:journal_lock_updates jbd
alias symbol:xdr_decode_string_inplace sunrpc
alias symbol:svc_seq_show sunrpc
alias symbol:scsi_free_host_dev scsi_mod
alias symbol:ipv6_dup_options ipv6
alias symbol:scsi_complete_async_scans scsi_mod
alias symbol:journal_release_buffer jbd
alias symbol:sunrpc_cache_pipe_upcall sunrpc
alias symbol:rpcb_getport_sync sunrpc
alias symbol:xprt_adjust_cwnd sunrpc
alias symbol:ipt_unregister_table ip_tables
alias symbol:xdr_enter_page sunrpc
alias symbol:gss_mech_register auth_rpcgss
alias symbol:dm_table_event dm_mod
alias symbol:lis3lv02d_joystick_enable lis3lv02d
alias symbol:rpcauth_destroy_credcache sunrpc
alias symbol:journal_init_dev jbd
alias symbol:scsi_dma_map scsi_mod
alias symbol:scsi_unblock_requests scsi_mod
alias symbol:nfs_debug sunrpc
alias symbol:hwrng_unregister rng_core
alias symbol:xfrm6_rcv_spi ipv6
alias symbol:journal_abort jbd
alias symbol:rpc_uaddr2sockaddr sunrpc
alias symbol:iopgtable_clear_entry iommu
alias symbol:dm_put dm_mod
alias symbol:rpc_peeraddr2str sunrpc
alias symbol:lis3lv02d_poweron lis3lv02d
alias symbol:xdr_encode_pages sunrpc
alias symbol:xdr_read_pages sunrpc
alias symbol:scsi_prep_return scsi_mod
alias symbol:journal_get_create_access jbd
alias symbol:scsi_add_host_with_dma scsi_mod
alias symbol:scsi_print_command scsi_mod
alias symbol:qword_addhex sunrpc
alias symbol:svc_sock_create sunrpc
alias symbol:svc_sock_destroy sunrpc
alias symbol:iommu_kmap iovmm
alias symbol:xfrm6_find_1stfragopt ipv6
alias symbol:__scsi_print_command scsi_mod
alias symbol:dm_register_target dm_mod
alias symbol:lockd_down lockd
alias symbol:xprt_reserve_xprt sunrpc
alias symbol:__scsi_get_command scsi_mod
alias symbol:__scsi_put_command scsi_mod
alias symbol:lis3lv02d_poweroff lis3lv02d
alias symbol:flush_iotlb_page iommu
alias symbol:scsi_command_normalize_sense scsi_mod
alias symbol:inet6_csk_bind_conflict ipv6
alias symbol:ip6_route_output ipv6
alias symbol:pn_sock_get_port phonet
alias symbol:cmt_get cmt
alias symbol:nlm_debug sunrpc
alias symbol:xdr_decode_array2 sunrpc
alias symbol:ipt_register_table ip_tables
alias symbol:ipv6_push_nfrag_opts ipv6
alias symbol:cmt_notifier_register cmt
alias symbol:phonet_proto_unregister phonet
alias symbol:xdr_buf_read_netobj sunrpc
alias symbol:rpcauth_register sunrpc
alias symbol:rpc_wake_up sunrpc
alias symbol:sunrpc_cache_register_pipefs sunrpc
alias symbol:rpc_sockaddr2uaddr sunrpc
alias symbol:journal_get_write_access jbd
alias symbol:xdr_encode_opaque sunrpc
alias symbol:svc_max_payload sunrpc
alias symbol:rpcauth_lookup_credcache sunrpc
alias symbol:scsi_queue_work scsi_mod
alias symbol:dm_table_unplug_all dm_mod
alias symbol:rpc_calc_rto sunrpc
alias symbol:journal_unlock_updates jbd
alias symbol:sunrpc_cache_unregister_pipefs sunrpc
alias symbol:dm_table_put dm_mod
alias symbol:xprt_disconnect_done sunrpc
alias symbol:ipv6_setsockopt ipv6
alias symbol:cache_register sunrpc
alias symbol:dm_kill_unmapped_request dm_mod
alias symbol:scsi_get_device_flags_keyed scsi_mod
alias symbol:inet6_csk_reqsk_queue_hash_add ipv6
alias symbol:rpc_sleep_on sunrpc
alias symbol:register_inet6addr_notifier ipv6
alias symbol:nfnetlink_subsys_register nfnetlink
alias symbol:pn_skb_send phonet
alias symbol:svc_drop sunrpc
alias symbol:gss_mech_unregister auth_rpcgss
alias symbol:scsi_bus_type scsi_mod
alias symbol:auth_domain_lookup sunrpc
alias symbol:icmpv6_err_convert ipv6
alias symbol:journal_start jbd
alias symbol:unix_domain_find sunrpc
alias symbol:xdr_skb_read_bits sunrpc
alias symbol:inet6_sk_rebuild_header ipv6
alias symbol:scsi_report_bus_reset scsi_mod
alias symbol:rpc_update_rtt sunrpc
alias symbol:journal_forget jbd
alias symbol:svc_xprt_copy_addrs sunrpc
alias symbol:dm_get_rq_mapinfo dm_mod
alias symbol:scsi_bios_ptable scsi_mod
alias symbol:svc_recv sunrpc
alias symbol:cmt_notifier_unregister cmt
alias symbol:smiapp_power_set_power smiapp_power
alias symbol:g_verify_token_header auth_rpcgss
alias symbol:rpc_restart_call sunrpc
alias symbol:scsi_execute_req scsi_mod
alias symbol:ip6t_ext_hdr ip6_tables
alias symbol:PVRGetBufferClassJTable pvrsrvkm
alias symbol:scsi_schedule_eh scsi_mod
alias symbol:scsi_print_sense_hdr scsi_mod
alias symbol:scsi_host_lookup scsi_mod
alias symbol:journal_dirty_metadata jbd
alias symbol:scsi_device_lookup scsi_mod
alias symbol:xdr_inline_pages sunrpc
alias symbol:scsi_get_host_dev scsi_mod
alias symbol:g_make_token_header auth_rpcgss
alias symbol:xprt_release_rqst_cong sunrpc
alias symbol:scsi_add_device scsi_mod
alias symbol:rpc_alloc_iostats sunrpc
alias symbol:journal_init_inode jbd
alias symbol:nlmsvc_unlock_all_by_sb lockd
alias symbol:nlmsvc_unlock_all_by_ip lockd
alias symbol:rpc_bind_new_program sunrpc
alias symbol:journal_stop jbd
alias symbol:icmpv6_statistics ipv6
alias symbol:csum_partial_copy_to_xdr sunrpc
alias symbol:iommu_vunmap iovmm
alias symbol:iommu_restore_ctx iommu
alias symbol:scsi_kmap_atomic_sg scsi_mod
alias symbol:rpcauth_init_cred sunrpc
alias symbol:put_rpccred sunrpc
alias symbol:starget_for_each_device scsi_mod
alias symbol:locks_start_grace lockd
alias symbol:svc_create_xprt sunrpc
alias symbol:xprt_set_retrans_timeout_rtt sunrpc
alias symbol:scsi_allocate_command scsi_mod
alias symbol:svc_proc_register sunrpc
alias symbol:rpcauth_generic_bind_cred sunrpc
alias symbol:xdr_partial_copy_from_skb sunrpc
alias symbol:fl6_sock_lookup ipv6
alias symbol:scsi_get_sense_info_fld scsi_mod
alias symbol:scsi_kunmap_atomic_sg scsi_mod
alias symbol:scsi_block_when_processing_errors scsi_mod
alias symbol:xdr_encode_string sunrpc
alias symbol:omap_mbox_register mailbox
alias symbol:svcauth_unix_set_client sunrpc
alias symbol:journal_extend jbd
alias symbol:iommu_get iommu
alias symbol:omap_mbox_unregister mailbox
alias symbol:dm_device_name dm_mod
alias symbol:svc_close_xprt sunrpc
alias symbol:dm_kcopyd_copy dm_mod
alias symbol:scsi_register_interface scsi_mod
alias symbol:xfrm6_input_addr ipv6
alias symbol:ndisc_mc_map ipv6
alias symbol:journal_dirty_data jbd
alias symbol:scsi_register scsi_mod
alias symbol:svc_print_addr sunrpc
alias symbol:nlmclnt_done lockd
alias symbol:journal_ack_err jbd
alias symbol:inet6_csk_addr2sockaddr ipv6
alias symbol:scsi_prep_fn scsi_mod
alias symbol:inet6_release ipv6
alias symbol:cache_purge sunrpc
alias symbol:xdr_write_pages sunrpc
alias symbol:iommu_kfree iovmm
alias symbol:rt6_lookup ipv6
alias symbol:svc_auth_register sunrpc
alias symbol:scsi_eh_finish_cmd scsi_mod
alias symbol:nfnetlink_set_err nfnetlink
alias symbol:__scsi_add_device scsi_mod
alias symbol:__scsi_print_sense scsi_mod
alias symbol:wl1271_alloc_hw wl12xx
alias symbol:gss_svc_to_pseudoflavor auth_rpcgss
alias symbol:svc_find_xprt sunrpc
alias symbol:svc_process sunrpc
alias symbol:rpc_force_rebind sunrpc
alias symbol:rpc_killall_tasks sunrpc
alias symbol:svc_xprt_init sunrpc
alias symbol:scsi_print_result scsi_mod
alias symbol:int_to_scsilun scsi_mod
alias symbol:wl1271_register_hw wl12xx
alias symbol:__scsi_alloc_queue scsi_mod
alias symbol:svc_xprt_put sunrpc
alias symbol:scsi_finish_command scsi_mod
alias symbol:svc_create sunrpc
alias symbol:rpc_lookup_machine_cred sunrpc
alias symbol:journal_force_commit_nested jbd
alias symbol:dm_table_get_size dm_mod
alias symbol:ssip_slave_running ssi_protocol
alias symbol:log_wait_commit jbd
alias symbol:ipv6_opt_accepted ipv6
alias symbol:xprt_load_transport sunrpc
alias symbol:xt_rateest_lookup xt_RATEEST
alias symbol:rpc_clone_client sunrpc
alias symbol:dm_set_device_limits dm_mod
alias symbol:scsi_device_type scsi_mod
alias symbol:xdr_init_encode sunrpc
alias symbol:install_iommu_arch iommu
alias symbol:inet6_csk_xmit ipv6
alias symbol:xprt_release_xprt_cong sunrpc
alias symbol:rpc_wake_up_queued_task sunrpc
alias symbol:scsi_dma_unmap scsi_mod
alias symbol:scsi_nonblockable_ioctl scsi_mod
alias symbol:rpc_init_wait_queue sunrpc
alias symbol:scsi_partsize scsi_mod
alias symbol:mtd_concat_create mtdconcat
alias symbol:scsi_host_put scsi_mod
alias symbol:nfnl_unlock nfnetlink
alias symbol:journal_clear_err jbd
alias symbol:svc_proc_unregister sunrpc
alias symbol:nfnetlink_send nfnetlink
alias symbol:scsi_eh_get_sense scsi_mod
alias symbol:inet6_register_protosw ipv6
alias symbol:nfnl_lock nfnetlink
alias symbol:scsi_dev_info_add_list scsi_mod
alias symbol:cmt_put cmt
alias symbol:rpc_print_iostats sunrpc
alias symbol:scsi_cmd_print_sense_hdr scsi_mod
alias symbol:scsi_eh_ready_devs scsi_mod
alias symbol:cache_unregister sunrpc
alias symbol:xprt_set_retrans_timeout_def sunrpc
alias symbol:ip6_dst_lookup ipv6
alias symbol:rpc_shutdown_client sunrpc
alias symbol:svc_xprt_names sunrpc
alias symbol:journal_force_commit jbd
alias symbol:scsi_is_target_device scsi_mod
alias symbol:scsi_internal_device_block scsi_mod
alias symbol:scsi_target_resume scsi_mod
alias symbol:dm_table_get dm_mod
alias symbol:gss_mech_put auth_rpcgss
alias symbol:rpc_max_payload sunrpc
alias symbol:iommu_arch_version iommu
alias symbol:dm_vcalloc dm_mod
alias symbol:iopgtable_lookup_entry iommu
alias symbol:PVRGetDisplayClassJTable pvrsrvkm
alias symbol:scsi_target_unblock scsi_mod
alias symbol:rpc_call_null sunrpc
alias symbol:sunrpc_cache_lookup sunrpc
alias symbol:find_iovm_area iovmm
alias symbol:iommu_put iommu
alias symbol:xdr_encode_opaque_fixed sunrpc
alias symbol:scsi_free_command scsi_mod
alias symbol:nfnetlink_subsys_unregister nfnetlink
alias symbol:rpc_exit_task sunrpc
alias symbol:wl1271_set_partition wl12xx
alias symbol:rpcb_getport_async sunrpc
alias symbol:svc_auth_unregister sunrpc
alias symbol:scsi_print_status scsi_mod
alias symbol:xprt_unregister_transport sunrpc
alias symbol:dm_requeue_unmapped_request dm_mod
alias symbol:wl1271_init_ieee80211 wl12xx
alias symbol:scsi_put_command scsi_mod
alias symbol:sdev_evt_send_simple scsi_mod
alias symbol:inet6_getname ipv6
alias symbol:xdr_encode_word sunrpc
alias symbol:auth_domain_find sunrpc
alias symbol:rpc_restart_call_prepare sunrpc
alias symbol:scsi_build_sense_buffer scsi_mod
alias symbol:iommu_vmalloc iovmm
alias symbol:read_bytes_from_xdr_buf sunrpc
alias symbol:svc_addsock sunrpc
alias symbol:dm_unregister_target dm_mod
alias symbol:journal_create jbd
alias symbol:inet6_destroy_sock ipv6
alias symbol:inet6_unregister_protosw ipv6
alias symbol:__scsi_iterate_devices scsi_mod
alias symbol:svc_reserve sunrpc
alias symbol:journal_restart jbd
alias symbol:journal_destroy jbd
alias symbol:scsi_sense_desc_find scsi_mod
alias symbol:inet6_ioctl ipv6
alias symbol:ip6t_register_table ip6_tables
alias symbol:uninstall_iommu_arch iommu
alias symbol:xprt_update_rtt sunrpc
alias symbol:nfnetlink_has_listeners nfnetlink
alias symbol:inet6_bind ipv6
alias symbol:journal_wipe jbd
alias symbol:flush_iotlb_range iommu
alias symbol:omap_mbox_put mailbox
alias symbol:dm_io_client_resize dm_mod
alias symbol:rpc_call_async sunrpc
alias symbol:ssi_waketest omap_ssi
alias symbol:iommu_save_ctx iommu
alias symbol:ssip_slave_get_master ssi_protocol
alias symbol:rpc_get_mount sunrpc
alias symbol:auth_unix_lookup sunrpc
alias symbol:scsi_show_extd_sense scsi_mod
alias symbol:rpc_free_iostats sunrpc
alias symbol:rpc_destroy_wait_queue sunrpc
alias symbol:svcauth_unix_purge sunrpc
alias symbol:dm_table_get_md dm_mod
alias symbol:xprt_lookup_rqst sunrpc
alias symbol:ipv6_find_hdr ip6_tables
alias symbol:mbox_1_info mailbox_mach
alias symbol:log_start_commit jbd
alias symbol:svc_pool_stats_open sunrpc
alias symbol:unregister_inet6addr_notifier ipv6
alias symbol:ipv6_chk_addr ipv6
alias symbol:lis3lv02d_remove_fs lis3lv02d
alias symbol:scsi_device_resume scsi_mod
alias symbol:ipv6_find_tlv ipv6
alias symbol:ipt_do_table ip_tables
alias symbol:scsi_calculate_bounce_limit scsi_mod
alias symbol:rpc_proc_register sunrpc
alias symbol:rpc_peeraddr sunrpc
alias symbol:scsi_eh_prep_cmnd scsi_mod
alias symbol:scsi_register_driver scsi_mod
alias symbol:scsi_host_set_state scsi_mod
alias symbol:journal_check_used_features jbd
